# AspNet-Identity-Starter

./: README.md  aspnet-identity-starter.sln  aspnet-identity-starter.slnx
.aspire/: settings.json
aspnet-identity-starter.ApiService/: AppDbContext.cs  Program.cs  aspnet-identity-starter.ApiService.csproj  aspnet-identity-starter.ApiService.http
aspnet-identity-starter.ApiService/Endpoints/: LoginUser.cs  RegisterUser.cs
aspnet-identity-starter.ApiService/Migrations/: 20251008000555_Init.Designer.cs  20251008000555_Init.cs  20251028165859_Remove_AspNet_Prefix.Designer.cs  20251028165859_Remove_AspNet_Prefix.cs  ApplicationDbContextModelSnapshot.cs
aspnet-identity-starter.ApiService/Models/: AppUser.cs  Roles.cs
aspnet-identity-starter.ApiService/Properties/: launchSettings.json
aspnet-identity-starter.AppHost/: AppHost.cs  aspnet-identity-starter.AppHost.csproj
aspnet-identity-starter.AppHost/Properties/: launchSettings.json
aspnet-identity-starter.ServiceDefaults/: Extensions.cs  aspnet-identity-starter.ServiceDefaults.csproj
